[buildout]
extends =
    http://kgs.4teamwork.ch/sources.cfg

extensions +=
    mr.developer

auto-checkout =
    plonetheme.blueberry
    ftw.referencewidget
    ftw.table
    collective.geo.mapwidget
    collective.geo.behaviour
    collective.geo.contentlocations
    collective.geo.mapwidget
    collective.geo.openlayers
    collective.geo.settings

[branches]
plonetheme.blueberry = plone51

# https://github.com/collective/collective.geo.mapwidget/pull/31
collective.geo.mapwidget = jone-traversal-error
